[Plymouth Theme]
Name=NixOS BGRT
Description=BGRT theme with a spinning NixOS logo
ModuleName=two-step

[two-step]
Font=Iosevka 18
ImageDir=@IMAGES@

DialogHorizontalAlignment=.5
DialogVerticalAlignment=.8
HorizontalAlignment=.5
VerticalAlignment=.8
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x1e2326
BackgroundEndColor=0x232a2e
ProgressBarBackgroundColor=0x2a2f33
ProgressBarForegroundColor=0xa7c080
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true
